# CropBitmap

./: .gitignore  README.md  build.gradle  myapp.jks  settings.gradle
MyCropBitmap/: build.gradle
MyCropBitmap/src/androidTest/java/com/github/cropbitmap/: ExampleInstrumentedTest.java
MyCropBitmap/src/main/: AndroidManifest.xml
MyCropBitmap/src/main/java/com/github/cropbitmap/: BitmapUtils.java  CropViewUtils.java  LikeQQCropView.java  LikeQQCropViewUtils.java  LikeXMCropView.java  LikeXMCropViewUtils.java
MyCropBitmap/src/main/res/values/: cropbitmap_attrs.xml  strings.xml
MyCropBitmap/src/test/java/com/github/cropbitmap/: ExampleUnitTest.java
app/: build.gradle
app/sampledata/: app.apk
app/src/androidTest/java/com/test/cropview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cropview/: CircleView.java  FailingBall.java  GestureDemoView.java  GestureView.java  LikeQQCropView.java  MainActivity.java  MoveCircleView.java  MoveImageView.java  ScaleImageView.java  TestActivity.java  TestBean.java  TestView.java
app/src/main/res/layout/: a.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  cropbitmap_attrs.xml  strings.xml
app/src/test/java/com/test/cropview/: ExampleUnitTest.java
